# Wallpaper_App_Android

./: README.md
WallpaperAndArt/: settings.gradle
WallpaperAndArt/app/: build.gradle  google-services.json
WallpaperAndArt/app/src/androidTest/java/com/kasperstore/wallpaperart/: ExampleInstrumentedTest.java
WallpaperAndArt/app/src/main/: AndroidManifest.xml
WallpaperAndArt/app/src/main/java/com/kasperstore/wallpaperart/activities/: HomeActivity.java  MainActivity.java  WallpapersActivity.java
WallpaperAndArt/app/src/main/java/com/kasperstore/wallpaperart/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
WallpaperAndArt/app/src/main/java/com/kasperstore/wallpaperart/fragments/: FavouritesFragment.java  HomeFragment.java  SettingsFragment.java
WallpaperAndArt/app/src/main/java/com/kasperstore/wallpaperart/models/: Category.java  Wallpaper.java
WallpaperAndArt/app/src/main/res/color/: bottom_nav_item.xml
WallpaperAndArt/app/src/main/res/drawable/: checkbox_selector.xml  ic_favorite_default.xml  ic_file_download.xml  ic_img_made_in_india.xml  ic_logo_wallpaper_hub.xml  ic_share.xml  ic_tease.xml  ic_wallpaperart.xml  splash_screen.xml
WallpaperAndArt/app/src/main/res/drawable-v24/: ic_favorite_active.xml
WallpaperAndArt/app/src/main/res/layout/: activity_home.xml  activity_wallpapers.xml  content_main.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
WallpaperAndArt/app/src/main/res/menu/: nav_menu.xml
WallpaperAndArt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WallpaperAndArt/app/src/test/java/com/kasperstore/wallpaperart/: ExampleUnitTest.java
WallpaperAppAdmin/: .firebaserc
WallpaperAppAdmin/public/: admin.html  index.html
WallpaperAppAdmin/public/css/: style.css
(+4 files in other folders)
